<?xml version="1.0" encoding="utf-8"?>
<menu xmlns:android="http://schemas.android.com/apk/res/android">

    <item
        android:id="@+id/nav_p1"
        android:title="Puzzle 1"
        />

    <item
        android:id="@+id/nav_p2"
        android:title="Puzzle 2" />

    <item
        android:id="@+id/nav_p3"
        android:title="Puzzle 3"/>
    <item
        android:id="@+id/nav_ans"
        android:title="Answer"
        />
</menu>